.warning-cron{
   color: #f15f22;
   font-weight: bold;
   font-size: large;
   text-align: center;
}

.cron-modal{
   overflow: visible;
}

.cron-tab{
   overflow: inherit !important ;
}

.timezone{
   font-weight: bold;
}
